

spring.datasource.url=jdbc:mysql://database-1.cpmaw2agauw3.ap-south-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=08102001yousuf

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000